# MsgRiver

./: README.md  build.gradle  gradle.properties  settings.gradle
broker/: gradle.properties
broker/src/main/java/com/youguu/river/broker/: AckPullMessageController.java  AckPushMessageController.java  ConsumerMessageHook.java  ConsumerMessageListener.java  MessageBrokerHandler.java  ProducerMessageHook.java  ProducerMessageListener.java  SendMessageController.java
broker/src/main/java/com/youguu/river/broker/server/: BrokerParallelServer.java  BrokerServer.java  RemotingServer.java
broker/src/main/java/com/youguu/river/broker/spring/: AvatarMQContainer.java  AvatarMQContext.java  AvatarMQServer.java  AvatarMQServerStartup.java  Container.java  Context.java
broker/src/main/java/com/youguu/river/broker/strategy/: BrokerConsumerMessageStrategy.java  BrokerProducerMessageStrategy.java  BrokerStrategy.java  BrokerStrategyContext.java  BrokerSubscribeStrategy.java  BrokerUnsubscribeStrategy.java
broker/src/main/resources/properties/: avatarmq-broker.properties
broker/src/main/resources/spring/: avatarmq-broker.xml
common/: build.gradle  gradle.properties  gradle_maven.gradle
common/src/main/java/com/youguu/river/common/context/: ClustersRelation.java  ClustersState.java  ConsumerClusters.java  ConsumerContext.java
common/src/main/java/com/youguu/river/common/core/: AckMessageCache.java  AckMessageTask.java  AckTaskQueue.java  AvatarMQAction.java  CallBackInvoker.java  CallBackListener.java  ChannelCache.java  HookMessageEvent.java  MessageCache.java  MessageIdGenerator.java  MessageSystemConfig.java  MessageTaskQueue.java  NotifyCallback.java  SemaphoreCache.java  SendMessageCache.java  SendMessageTask.java
common/src/main/java/com/youguu/river/common/launcher/: LauncherListener.java  SendMessageLauncher.java
common/src/main/java/com/youguu/river/common/model/: BusinessMessage.java  MessageDispatchTask.java  MessageSource.java  MessageType.java  RemoteChannelData.java  RequestMessage.java  ResponseMessage.java  SubscriptionData.java
common/src/main/java/com/youguu/river/common/msg/: BaseMessage.java  ConsumerAckMessage.java  Message.java  ProducerAckMessage.java  SubscribeMessage.java  UnSubscribeMessage.java
common/src/main/java/com/youguu/river/common/netty/: CustomHeartbeatHandler.java  MessageConnectFactory.java  MessageConnectPool.java  MessageConnectPoolableObjectFactory.java  MessageEventAdvisor.java  MessageEventHandler.java  MessageEventProxy.java  MessageEventWrapper.java  MessageObjectDecoder.java  MessageObjectEncoder.java  MessageProcessor.java  NettyClustersConfig.java  NettyUtil.java  ShareMessageEventWrapper.java
common/src/main/java/com/youguu/river/common/serialize/: KryoCodecUtil.java  KryoPoolFactory.java  (+2 more)
consumer/: gradle.properties  gradle_maven.gradle
consumer/src/main/java/com/youguu/river/consumer/: AvatarMQConsumer.java  ConsumerHookMessageEvent.java  MessageConsumerHandler.java  ProducerMessageHook.java
consumer/src/test/java/com/youguu/consumer/test/: AvatarMQConsumer2.java  ConsumerOneByQuant.java  ConsumerTwoByQuant.java
producer/: build.gradle  gradle.properties  gradle_maven.gradle
producer/src/main/java/com/youguu/river/producer/: AvatarMQProducer.java  MessageProducerHandler.java  ProducerHookMessageEvent.java
producer/src/test/java/com/youguu/producer/test/: AvatarMQProducer1.java  AvatarMQProducer2.java
